# page-objects-generator

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/epam/page/object/generator/: Generate.java  JavaFileWriter.java  PageObjectGeneratorFactory.java  PageObjectsGenerator.java  SearchRulesContainer.java  SiteFieldSpecBuilder.java
src/main/java/com/epam/page/object/generator/adapter/: Annotatable.java  Annotation.java  AnnotationFactory.java  AnnotationMember.java  AnnotationVisitor.java  CommonAnnotation.java  ComplexAnnotation.java  ConvertibleToField.java  FormClass.java  FormField.java  FormOrSectionAnnotation.java  FormSearchRuleAnnotation.java  IJavaAnnotation.java  IJavaClass.java  IJavaField.java  JavaAnnotation.java  JavaClass.java  JavaClassBuildable.java  JavaField.java  JavaFieldVisitor.java  JavaFileWriter.java  JavaPoet.java  JavaPoetAdapter.java  JavaPoetClass.java  PageClass.java  SearchRuleField.java  SiteAnnotation.java  SiteClass.java  SiteField.java  SiteFieldAnnotation.java
src/main/java/com/epam/page/object/generator/builder/: AnnotationsBuilder.java  ClassBuilder.java  CommonAnnotation.java  CommonFieldsBuilder.java  ComplexAnnotation.java  FieldAnnotationFactory.java  FieldSpecFactory.java  FieldsBuilder.java  FormClass.java  FormField.java  FormOrSectionAnnotation.java  IFieldsBuilder.java  JavaAnnotation.java  JavaClass.java  JavaClassBuilder.java  JavaField.java  JavaPoetClass.java  PageClass.java  PageFieldSpecBuilder.java  SiteAnnotation.java  SiteClass.java  SiteField.java  SiteFieldAnnotation.java  SiteFieldSpecBuilder.java  StringUtils.java  WebElementGroupFieldBuilder.java  WebPagesBuilder.java
src/main/java/com/epam/page/object/generator/builders/: CommonSearchRuleBuilder.java  ComplexInnerSearchRuleBuilder.java  ComplexSearchRuleBuilder.java  FormInnerSearchRuleBuilder.java  FormSearchRuleBuilder.java  JavaAnnotationBuilder.java  JavaClassBuilder.java  JavaFieldBuilder.java  RawSearchRuleBuilder.java  RawSearchRuleBuilders.java  WebElementGroupFieldBuilder.java  WebPagesBuilder.java
src/main/java/com/epam/page/object/generator/container/: SupportedTypesContainer.java
src/main/java/com/epam/page/object/generator/containers/: BuildersContainer.java  SearchRulesContainer.java  SupportedTypesContainer.java
src/main/java/com/epam/page/object/generator/error/: NotValidPathsException.java  NotValidUrlException.java  ValidationException.java  XpathToCssTransformerException.java
src/main/java/com/epam/page/object/generator/errors/: LocatorExistenceException.java  NotUniqueSelectorsException.java  NotValidUrlException.java  TypeSupportedException.java  ValidationException.java  WebPageBuilderException.java  XpathToCssTransformerException.java
src/main/java/com/epam/page/object/generator/model/: ClassAndAnnotationPair.java  ElementAttribute.java  Pairs.java  RawSearchRule.java  SearchRule.java  Selector.java  UIElement.java  WebElement.java  WebElementGroup.java  WebPage.java  WebPageBuilder.java  WebPageGenerator.java  WebPagesBuilder.java
src/main/java/com/epam/page/object/generator/models/: ClassAndAnnotationPair.java  RawSearchRule.java  Selector.java  (+1 more)
src/main/resources/: cssify.js  groups.json  log4j.properties  webElement.json
src/main/resources/schema/: complexSearchRule_schema.json
src/main/resources/schema/searchrule/common/: common-main-schema.json  common-types.json
src/main/resources/schema/searchrule/complex/: complex-main-schema.json  complex-types.json  inner-other-titles.json  inner-root-titles.json
src/main/resources/schema/searchrule/form/: form-main-schema.json  form-types.json
src/main/resources/schema/subschema/: selector.json
src/main/resources/scheme/: complexSearchRule_schema.json  formSearchRule_schema.json
src/test/java/com/epam/page/object/generator/: PageObjectsGeneratorTest.java  PageObjectsGeneratorTestNew.java  SearchRuleValidatorTest.java
src/test/resources/: button.json  custom.json  dropdown-duplicate-root.json  dropdown-duplicate-uniqueness.json  dropdown-inner-root.json  dropdown-root-without-uniqueness.json  dropdown-without-root.json  dropdown-wrong-selector.json  dropdown-wrong-title.json  dropdown-wrong-type.json  dropdown.json  epam-buttons-wrong-uniqueness.json  epam-buttons.json  form-wrong-section.json  form.json  groups.json  new.json  test-property-file.json  valid1.json  webElement.json
src/test/resources/example/: dropdown.json
src/test/resources/jsonForBuilders/commonSearchRule/: commonSearchRule_UniquenessValue_SelectorCss.json  invalid-json-schema-validator.json  uniqueness-Text-selector-Css.json  uniqueness-Text-selector-Xpath.json
src/test/resources/jsonForBuilders/complexSearchRule/: duplicate-title.json  root-and-list.json
src/test/resources/jsonForBuilders/webPage/jdi/: calculate.json  contactForm.html  test.html
src/test/resources/manual/dropdownMaterialize/: url.properties
src/test/resources/manual/dropdownMaterialize/page/: DropdownMaterialize.java
src/test/resources/manual/dropdownMaterialize/site/: Site.java
src/test/resources/manual/google/: url.properties
src/test/resources/manual/google/page/: Google.java
src/test/resources/manual/google/site/: Site.java
src/test/resources/manual/howToCreate/: url.properties
src/test/resources/manual/howToCreate/page/: HowToCreate.java
src/test/resources/manual/howToCreate/site/: Site.java
src/test/resources/manual/htmlForms/: url.properties
src/test/resources/manual/htmlForms/form/: HtmlForm.java
src/test/resources/manual/htmlForms/page/: HtmlForms.java
src/test/resources/manual/htmlForms/site/: Site.java
src/test/resources/mapper/: button-wrong-type.json  button.json  searchRules-wrong-type.json  searchRules.json
src/test/resources/new rules/: complex-elements.json  simple-elements.json
src/test/resources/schema/: commonSearchRule_schema.json
src/test/resources/schemaTest/: complexSearchRule_schema.json
src/test/resources/scheme/: commonSearchRule_schema.json  complexSearchRule_schema.json  formSearchRule_schema.json
(+370 files in other folders)
